<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header
        {
            display: flex;
            justify-content: space-evenly;
            background-color: antiquewhite;
            border-bottom: 1px solid;
        }
        .logo
        {
            height: 100px;
            width: auto;
        }
        .nav
        {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }
        .nav-item
        {
            margin-right: 25px;
        }
        .nav-link
        {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .page
        {
            height: 750px;
        }
    </style>
    <title>Exercise 3</title>
</head>
<body>
<header class="header">
    <a href="#"><img src="/img/hruInd.svg" alt="logo" class="logo"></a>

    <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link">Головна</a></li>
        <li class="nav-item"><a href="./page1.html" class="nav-link">Сторінка #1</a></li>
        <li class="nav-item"><a href="./page2.html" class="nav-link">Сторінка #2</a></li>
    </ul>
</header>
<main>
    <div class="page">
        <h1 class="main-text" align="center">ГОЛОВНА СТОРІНКА</h1>
    </div>
</main>
<footer>
    <br>
    <hr>
    <p align="center">&copy 2024. All rights reserved by Hrushko Maksym</p>
</footer>
</body>
</html>