* {
    font-family:'Times New Roman', Times, serif;
    margin:0;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

header img {
    width: 80px;
}

.logo {
    width: 100px;
    background-color: white;
    border-radius: 50%;
}

.header-buttons-container {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: large;
    text-decoration: none;
}

.link-item {
    display: flex;
    align-items: center;
}

.button:hover {
    background-color: white;
    color: #333;
}

.like-button {
    padding: 8px;
    background-color: red;
    border: none;
    cursor: pointer;
}

.like-button img {
    width: 20px;
    height: 20px;
    margin-top: 5px;
}


.burger-button {
    display: none; 
    position: relative;
    width: 35px; 
    height: 30px;
    cursor: pointer;
    margin-right: 10px;
}

.burger-button::before,
.burger-button::after,
#burger-check::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.burger-button::before {
    top: 0;
}

#burger-check::before {
    top: 1px; 
}

.burger-button::after {
    bottom: 0; 
}

#burger-check {
    display: none;
}

@media (max-width: 768px) {
    .header-buttons-container {
        display: none; 
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 120px; 
        right: 0;
        left: 0;
        padding: 20px 0;
        text-align: center;
        z-index: 999; 
    }

    #burger-check:checked + .burger-button + .header-buttons-container {
        display: flex;
    }

    .burger-button {
        display: block; 
    }

    #burger-check:checked + .burger-button::before {
        transform: rotate(45deg) translate(5px, 6px);
        background-color: rgba(255, 0, 0, 1);
    }

    #burger-check:checked + .burger-button::after {
        transform: rotate(-45deg) translate(12px, -12px);
        background-color: rgba(255, 0, 0, 1);
    }

    #burger-check:checked + .burger-button span {
        display: none;
    }

    #burger-check:checked::before {
        opacity: 0; 
    }

    .button {
        width: 100%;
        margin-bottom: 10px;
    }

    .burger-button > span {
        display: block;
        position: absolute;
        top: 45%;
        width: 100%;
        height: 4px;
        background-color: #EEEEEE;
        border-radius: 2px;
    }
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px; 
    background-color: #444;
}

.content-box {
    max-width: 800px; 
    padding: 40px;
    color: #ffffff; 
    text-align: center;
}

.content-box h2 {
    font-size: 2.5rem; 
    margin-bottom: 15px;
    line-height: 1.3;
    color: #f0f0f0; 
}


.content-box p {
    font-size: 1.2rem;
    line-height: 1.7;
    color: #e0e0e0; 
    max-width: 1050px; 
    margin: 0 auto;
}

body {
    margin: 0;
    padding-top: 70px; 
    font-family: 'Arial', sans-serif; 
    box-sizing: border-box;
    background-color: #cacaca; 
}

.work-box {
    max-width: 1200px; 
    margin: 40px auto; 
    padding: 40px 20px; 
    background-color: #ffffff;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.work-head {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-bottom: 30px; 
}

.box-name {
    font-size: 2.5rem; 
    color: #333333; 
}

.button-body {
    padding: 10px 20px; 
    background-color: #3b3b3b; 
    color: #ffffff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.button-filter {
    max-width: fit-content;
}

.button-body:hover {
    background-color: #555555; 
}

.gallery-wrapper {
    margin-top: 20px;
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    height: 48vw;
}
.gallery-photo {
    width: 32%;
    height: auto;
}


@media (max-width: 768px) {
    .gallery-wrapper {
        margin-top: 20px;
        display: flex;
        flex-flow: row wrap;
        align-content: space-between;
        justify-content: space-between;
        align-items: center;
        height: 120vw;
    }
    .gallery-photo {
        width: 49%;
        height: auto;
    }

    .box-name {
        font-size: 2rem;
    }

    .button-body {
        font-size: 0.9rem;
        
    }
}

@media (max-width: 576px) {
    .gallery-wrapper {
        margin-top: 20px;
        display: flex;
        flex-flow: column nowrap;
        align-content: space-between;
        justify-content: space-between;
        align-items: center;
        height: 450vw;
    }
    .gallery-photo {
        width: 100%;
        height: auto;
    }

    .box-name {
        font-size: 1.8rem;
    }

    .button-body {
        font-size: 0.8rem;
    }
}

.contact-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px 10px;
    text-align: center;
}

.contact-section h3 {
    font-size: 2rem;
    color: #333333; 
    margin-bottom: 20px;
}

.offers-box {
    width: 70%;
    padding: 30px;
    background-color: #333;
    color: white;
    margin: 10px auto;
}
.offers-box .box-name{
    margin-bottom: 10px;
    color: white;
}
.offers-box-in {
    display: flex;
    flex-flow: row;
    margin-top: 30px;
    justify-content: space-around;
    align-content: space-between;
}
.offer {
    background-color: #444;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.21);
    display: flex;
    width: 14%;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 30px;
}
.offer img {
    width: 50%;
    height: auto;
    padding: 7px;
    border-radius: 50%;
    background-color: white;
}
.offer-name {
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
}
.offer-description {
    font-weight: 100;
}

@media (max-width:768px){
    
    .offers-box-in {
        height: 110vw;
        display: flex;
        flex-flow: row wrap;
        margin-top: 30px;
        justify-content: space-around;
        align-content: space-between;

    }
    .offer {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.21);
        display: flex;
        width: 33%;
        height: 45vw;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        padding: 30px;
    }
}

@media (max-width:576px){
    .offers-box-in {
        height: auto;
        display: flex;
        flex-flow: column nowrap;
        margin-top: 30px;
        align-items: center;
        align-content: space-between;
    }
    .offer {
        background-color: #444;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
        display: flex;
        width: 80%;
        height: auto;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
        padding: 2vw;
        margin-bottom: 10px;
    }
    .offer p {
        margin-bottom: 10px;
    }
    .offer img {
        width: 25%;
        height: auto;
        padding: 7px;
        border-radius: 50%;
    }
}

.journal-section {
    width: 70%;
    padding: 30px;
    background-color: #333;
    color: #EEEEEE;
    margin: 20px auto;
}
.journal-section .box-name {
    margin-bottom: 10px;
}
.articles-wrapper {
    margin-top: 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
    height: auto;
}
.article {
    background-color: #444;
    display: flex;
    padding: 5px;
    width: 45%;
    margin-bottom: 10px;
}
.article-image {
    margin-right: 15px;
    width: 25%;
    object-fit: cover;
    border-radius: 50%;
    background-color: white;
}
.article-date {
    font-weight: 100;
    color: rgba(225, 223, 223, 0.5);
    margin: 10px 0 5px 0;
}
.article-header {
    font-size: 24px;
    margin-bottom: 10px;
}
.article-description {
    font-weight: 100;
    margin: 0 5px 20px 0;
}

@media (max-width:768px){
    .articles-wrapper {
        margin-top: 30px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-content: space-between;
        align-items: stretch;
        height: auto;
    }
    .article {
        background-color: #444;
        display: flex;
        width: 100%;
        margin-bottom: 10px;
    }
    
}

@media (max-width:576px){
    .articles-wrapper {
        margin-top: 30px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-content: space-between;
        align-items: center;
        height: auto;
    }
    .article {
        background-color: #444;
        display: flex;
        flex-flow: column;
        width: 80%;
        margin-bottom: 10px;
        text-align: center;
    }
    .article-description {
        padding: 10px;
        text-align: justify;
    }
    .article-image {
        width: 100%;
    }
}

footer {
    margin-top: 50px;
    background-color: #333;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px;
    color: #EEEEEE;
}
footer p {
    font-weight: 600;
    margin: 30px
}
.img-wrapper {
    width: 30%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.img-wrapper img {
    width: 50px;
    margin-bottom: 10px;
    background-color: #EEEEEE;
    border-radius: 50%;
}